# EFCore.RowVersion

./: CHANGELOG.md  EFCore.RowVersion.slnx  README.md
.github/workflows/: build.yml
src/EFCore.RowVersion/: EFCore.RowVersion.csproj  Emitter.cs  RowVersionGenerator.cs
tests/EFCore.RowVersion.Tests/: EFCore.RowVersion.Tests.csproj  RowVersionTests.cs
